<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"

    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grayline"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grayline"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/highest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_textcolor"
                    android:layout_weight="1"
                    android:text="Highest Rated"
                    android:background="@drawable/selector_button">


                </Button>

                <Button
                    android:text="Most Reviewed"
                    android:textColor="@drawable/selector_textcolor"

                    android:id="@+id/most"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button">

                </Button>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/subFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li" />

</LinearLayout>