<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="wrap_content"
            android:layout_height="502dp"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="4" />

        <ImageView
            android:id="@+id/hidden"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/loading_2"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@id/txt_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hidden"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:text="No results were found."
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>